# MetaVertex.DataModel

./: .gitignore  MetaVertex.DataModel.Db2.sln  MetaVertex.DataModel.sln  README.md
MetaVertex.DataModel/: AutoTrimValueModifier.cs  DataColumnAttribute.cs  DataFieldAttribute.cs  DataItemAttributeBase.cs  DataItemMatchStrategy.cs  DataModelAttribute.cs  DataModelException.cs  DataModelInfo.cs  DataReaderExtensions.cs  DefaultParameterRetriever.cs  IParameterCreator.cs  IParameterRetriever.cs  IValueModifier.cs  MetaVertex.DataModel.csproj  ModelExtensions.cs  ModelMap.cs  ModelMapBase.cs  ModelTools.cs  ParameterValueAttribute.cs  PropertyAttribute.cs  PropertyMap.cs  PropertyMapBase.cs  QueryModelInfo.cs  QueryModelMap.cs  QueryPropertyMap.cs  ReaderFieldInfo.cs  ResultModelInfo.cs  ResultModelMap.cs  ResultPropertyMap.cs  SingletonFactory.cs
MetaVertex.DataModel.Db2/: AutoTrimValueModifier.cs  DataFieldAttribute.cs  DataModelAttribute.cs  DataModelExtensions.cs  DataModelInfo.cs  Db2DataReaderExtensions.cs  Db2ModelExtensions.cs  Db2ParameterCreator.cs  Db2ParameterMapper.cs  Db2QueryModelInfo.cs  IValueModifier.cs  MetaVertex.DataModel.Db2.csproj  ModelMap.cs  PropertyMap.cs  ReaderFieldInfo.cs
MetaVertex.DataModel.Db2.Design/: Db2ModelDesigner.cs  MetaVertex.DataModel.Db2.Design.csproj  Program.cs
MetaVertex.DataModel.Db2.Tests/: DataModelTests.cs  MetaVertex.DataModel.Db2.Tests.csproj  MyTestModel.cs
MetaVertex.DataModel.Tests/: DataModelTests.cs  MetaVertex.DataModel.Tests.csproj  MyTestModel.cs  TestQueryModel.cs  TestResultModel.cs
MetaVertex.DataModel/Properties/: AssemblyInfo.cs
