<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <VersionPrefix>0.2.0</VersionPrefix>
    <Company>MetaVertex</Company>
    <Authors>Toby Johnson</Authors>
    <Description>Create strongly-typed data models from DbDataReader</Description>
    <Copyright>Copyright 2017</Copyright>
    <PackageLicenseUrl>https://github.com/metavertex/MetaVertex.DataModel/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/metavertex/MetaVertex.DataModel</PackageProjectUrl>
    <RepositoryUrl>https://github.com/metavertex/MetaVertex.DataModel</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
  </ItemGroup>
</Project>